Tabela: sqlite_master
┌──────────────────────┐
│ name                 │
├──────────────────────┤
│ crime_scene_reports  │
├──────────────────────┤
│ interviews           │
├──────────────────────┤
│ atm_transactions     │
├──────────────────────┤
│ bank_accounts        │
├──────────────────────┤
│ airports             │
├──────────────────────┤
│ flights              │
├──────────────────────┤
│ passengers           │
├──────────────────────┤
│ phone_calls          │
├──────────────────────┤
│ people               │
├──────────────────────┤
│ bakery_security_logs │
└──────────────────────┘

Tabela: CRIME_SCENE_REPORTS
┌─────┬──────┬───────┬─────┬─────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ id  │ year │ month │ day │ street          │ description                                                                                                                                                                                                              │
├─────┼──────┼───────┼─────┼─────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 293 │ 2021 │ 7     │ 28  │ Axmark Road     │ Vandalism took place at 12:04. No known witnesses.                                                                                                                                                                       │
├─────┼──────┼───────┼─────┼─────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 294 │ 2021 │ 7     │ 28  │ Boyce Avenue    │ Shoplifting took place at 03:01. Two people witnessed the event.                                                                                                                                                         │
├─────┼──────┼───────┼─────┼─────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 295 │ 2021 │ 7     │ 28  │ Humphrey Street │ Theft of the CS50 duck took place at 10:15am at the Humphrey Street bakery. Interviews were conducted today with three witnesses who were present at the time – each of their interview transcripts mentions the bakery. │
├─────┼──────┼───────┼─────┼─────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 296 │ 2021 │ 7     │ 28  │ Widenius Street │ Money laundering took place at 20:30. No known witnesses.                                                                                                                                                                │
├─────┼──────┼───────┼─────┼─────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 297 │ 2021 │ 7     │ 28  │ Humphrey Street │ Littering took place at 16:36. No known witnesses.                                                                                                                                                                       │
└─────┴──────┴───────┴─────┴─────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

Tabela: interviews
┌─────┬─────────┬──────┬───────┬─────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ id  │ name    │ year │ month │ day │ transcript                                                                                                                                                                                                                                                                                                          │
├─────┼─────────┼──────┼───────┼─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 161 │ Ruth    │ 2021 │ 7     │ 28  │ Sometime within ten minutes of the theft, I saw the thief get into a car in the bakery parking lot and drive away. If you have security footage from the bakery parking lot, you might want to look for cars that left the parking lot in that time frame.                                                          │
├─────┼─────────┼──────┼───────┼─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 162 │ Eugene  │ 2021 │ 7     │ 28  │ I don't know the thief's name, but it was someone I recognized. Earlier this morning, before I arrived at Emma's bakery, I was walking by the ATM on Leggett Street and saw the thief there withdrawing some money.                                                                                                 │
├─────┼─────────┼──────┼───────┼─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 163 │ Raymond │ 2021 │ 7     │ 28  │ As the thief was leaving the bakery, they called someone who talked to them for less than a minute. In the call, I heard the thief say that they were planning to take the earliest flight out of Fiftyville tomorrow. The thief then asked the person on the other end of the phone to purchase the flight ticket. │
└─────┴─────────┴──────┴───────┴─────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

Tabela: PEOPLE
┌──────────┬───────────────┬─────────┐
│ activity │ license_plate │ name    │
├──────────┼───────────────┼─────────┤
│ exit     │ 5P2BI95       │ Vanessa │
├──────────┼───────────────┼─────────┤
│ exit     │ 94KL13X       │ Bruce   │
├──────────┼───────────────┼─────────┤
│ exit     │ 6P58WS2       │ Barry   │
├──────────┼───────────────┼─────────┤
│ exit     │ 4328GD8       │ Luca    │
├──────────┼───────────────┼─────────┤
│ exit     │ G412CB7       │ Sofia   │
├──────────┼───────────────┼─────────┤
│ exit     │ L93JTIZ       │ Iman    │
├──────────┼───────────────┼─────────┤
│ exit     │ 322W7JE       │ Diana   │
├──────────┼───────────────┼─────────┤
│ exit     │ 0NTHK55       │ Kelsey  │
└──────────┴───────────────┴─────────┘

Tabela: PEOPLE
┌─────────┬────────────────┬──────────────────┐
│ name    │ phone_number   │ transaction_type │
├─────────┼────────────────┼──────────────────┤
│ Bruce   │ (367) 555-5533 │ withdraw         │
├─────────┼────────────────┼──────────────────┤
│ Kaelyn  │ (098) 555-1164 │ deposit          │
├─────────┼────────────────┼──────────────────┤
│ Diana   │ (770) 555-1861 │ withdraw         │
├─────────┼────────────────┼──────────────────┤
│ Brooke  │ (122) 555-4581 │ withdraw         │
├─────────┼────────────────┼──────────────────┤
│ Kenny   │ (826) 555-1652 │ withdraw         │
├─────────┼────────────────┼──────────────────┤
│ Iman    │ (829) 555-5269 │ withdraw         │
├─────────┼────────────────┼──────────────────┤
│ Luca    │ (389) 555-5198 │ withdraw         │
├─────────┼────────────────┼──────────────────┤
│ Taylor  │ (286) 555-6063 │ withdraw         │
├─────────┼────────────────┼──────────────────┤
│ Benista │ (338) 555-6650 │ withdraw         │
└─────────┴────────────────┴──────────────────┘

Tabela: phone_calls
┌─────┬────────────────┬────────────────┬──────┬───────┬─────┬──────────┐
│ id  │ caller         │ receiver       │ year │ month │ day │ duration │
├─────┼────────────────┼────────────────┼──────┼───────┼─────┼──────────┤
│ 221 │ (130) 555-0289 │ (996) 555-8899 │ 2021 │ 7     │ 28  │ 51       │
├─────┼────────────────┼────────────────┼──────┼───────┼─────┼──────────┤
│ 224 │ (499) 555-9472 │ (892) 555-8872 │ 2021 │ 7     │ 28  │ 36       │
├─────┼────────────────┼────────────────┼──────┼───────┼─────┼──────────┤
│ 233 │ (367) 555-5533 │ (375) 555-8161 │ 2021 │ 7     │ 28  │ 45       │
├─────┼────────────────┼────────────────┼──────┼───────┼─────┼──────────┤
│ 251 │ (499) 555-9472 │ (717) 555-1342 │ 2021 │ 7     │ 28  │ 50       │
├─────┼────────────────┼────────────────┼──────┼───────┼─────┼──────────┤
│ 254 │ (286) 555-6063 │ (676) 555-6554 │ 2021 │ 7     │ 28  │ 43       │
├─────┼────────────────┼────────────────┼──────┼───────┼─────┼──────────┤
│ 255 │ (770) 555-1861 │ (725) 555-3243 │ 2021 │ 7     │ 28  │ 49       │
├─────┼────────────────┼────────────────┼──────┼───────┼─────┼──────────┤
│ 261 │ (031) 555-6622 │ (910) 555-3251 │ 2021 │ 7     │ 28  │ 38       │
├─────┼────────────────┼────────────────┼──────┼───────┼─────┼──────────┤
│ 279 │ (826) 555-1652 │ (066) 555-9701 │ 2021 │ 7     │ 28  │ 55       │
├─────┼────────────────┼────────────────┼──────┼───────┼─────┼──────────┤
│ 281 │ (338) 555-6650 │ (704) 555-2131 │ 2021 │ 7     │ 28  │ 54       │
└─────┴────────────────┴────────────────┴──────┴───────┴─────┴──────────┘

Tabela: PEOPLE
┌───────┬────────────────┬─────────────────┐
│ name  │ phone_number   │ passport_number │
├───────┼────────────────┼─────────────────┤
│ Bruce │ (367) 555-5533 │ 5773159633      │
├───────┼────────────────┼─────────────────┤
│ Robin │ (375) 555-8161 │                 │
└───────┴────────────────┴─────────────────┘

Tabela: PASSENGERS
┌───────────┬─────────────────┬──────┐
│ flight_id │ passport_number │ seat │
├───────────┼─────────────────┼──────┤
│ 36        │ 5773159633      │ 4A   │
└───────────┴─────────────────┴──────┘